{
  "author": "Ivan Belkov",
  "identifier": "com.example.sketch.4cbb6b0e-b9e1-4d02-9e36-876c63f54e0b",
  "version": "1.0",
  "description": "Plugin for create Atomic Design concept in Sketch and export with a scss-map for front-end",
  "authorEmail": "light.n.night@gmail.com",
  "title": "Nucleus",
  "name": "Nucleus",
  "commands": [
    {
      "name": "Export",
      "shortcut": "command shift b",
      "script": "export.js",
      "handler": "onRun",
      "identifier": "Export"
    },
    {
      "name": "Sync",
      "shortcut": "command shift i",
      "script": "sync.js",
      "handler": "onRun",
      "identifier": "Sync"
    },
    {
      "name": "Detach",
      "shortcut": "command shift d",
      "script": "detach.js",
      "handler": "onRun",
      "identifier": "Detach"
    },
    {
      "name": "Rename",
      "shortcut": "command shift p",
      "script": "rename.js",
      "handler": "onRun",
      "identifier": "Rename"
    }
  ],
  "menu": {
    "items": [
      "Sync",
      "Export",
      "Detach",
      "Rename"
    ]
  },
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com/levtolstoi/Atomary/master/.appcast.xml"
}